SECRET=Thisismydeepestsecret.
JWT_SECRET=Yourareunderanauthenticationcheck.
CLIENTID=485966751384-p0h44k6apnrb9q0167ec0s0dv7i2qkd5.apps.googleusercontent.com
CLIENTSECRET=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